*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body{
  background: url(../photo/11.png);
  background-size: cover;
  /*height: 100vh;*/
  background-position: center;
  position: relative;
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper{
  margin-top: 10%;
}

.wrapper h2{
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
  color: orange;
}

.ME{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.ME .About{
  background: transparent;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
}

.ME .About h3{
  color: orange;
  font-size: 26px;
  margin-top: 50px;
}

.ME .About p{
  margin: 12px 0;
  color: white;
}

.ME .About .me_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.ME .About .me_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
  border-radius: 50%;
}
