*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

body{
	background-color: #f0f0f0;
	font-size: 18px;
	font-color:#000000;
}
#wrapper{
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}
#header{
	background-color: #cccccc;
	width: 100%;
	margin-bottom: 10px;
}
#logo{
	text-shadow: 1px 1px 1px gray;
	color: black;
	font-size: 36px;
	margin: 10px 0px 0px 10px;
}

.post{
	background-color: #ffffff;
	padding: 5px;
	border: 1px solid #cccccc;
	margin-bottom: 5px;
}
h1{
	font-size: 25px;
	margin: 10px;
}


.post p{
	margin-bottom: 10px;
	color: white;
	background-color: gray;
}

.post p:last-child{
	margin-bottom: 0px;
}

header{
	background-image:url(../photo/slide2.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center center;
	position: relative;
}
ul{
	float: right; 
	list-style-type:none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1 px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: transparent;
	color: blue;
}

ul li.active a{
	background-color: transparent;
	color: blue;
}