*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

{
	scroll-behavior: smooth;
}
section{
	height: 100vh;
	background: #111;
	display: flex;
	justify-content: center;
	align-items: center;
}

section.banner{
	background: url(../photo/hmm.png);
	background-size: cover;
}
section.banner .content{
	text-align: center;
}

section.banner .content h1{
	font-size: 120px;
	color: #fff;
	text-transform: uppercase;
	margin: 100px;
	padding: 0;

}
section.banner .content a{
	border: 2px solid #fff;
	color: #fff;
	padding: 10px 40px;
	font-size: 24px;
	text-decoration: none;
	font-weight: 500;
	text-transform: uppercase;
}
section.banner .content a:hover{
	background: #ff0;
	border: 2px solid #ff0;
	color: #262626;
}
.post{
	position: relative;
	width: 500px;
	height: 400px;
}
section.blog-post{
	background: url(../photo/post1.jpg);
	background-size:cover;
}
.post img{
	object-fit: cover;
}
.post .btn{
	position: absolute;
	border: 2px solid gray;
	color: #262626;
	background: #ff0;
	padding: 10px 40px;
	font-size: 24px;
	text-decoration: none;
	font-weight: 500;
	text-transform: uppercase;
}
.post .btn.prev{
	top:50px;
	left: -80px;
}
.post .btn.next{
	bottom:50px;
	right: -200px;
}
.post-title{
	position: absolute;
	background: rgba(0,0,0,.9);
	color: #fff;
	bottom: 20px;
	left: 20px;
	right: -40px;
	font-size: 20px;
	font-weight: 600;
	padding: 20px;
	line-height: 40px;
	width: calc(100% -100px);
	box-sizing: border-box;
}
.post-date{
	position: absolute;
	border: 2px solid white;
	top:-40px;
	right:-80px;
	background: #ff0;
	color:#262626;
	padding:20px;
}
.post-date span{
	display: block;
	text-align: center;
	line-height: 40px;
	text-transform: uppercase;
}
.post-date span:nth-child(1){
	font-size: 60px;
	font-weight: 700;
	margin-bottom: 5px;
}