body{
	margin: 0;
	padding: 0;
	text-align: center;
	background: url(../photo/contact.jpg);
	background-size: cover;
	font-family: Century Gothic;
}

ul{
	float: right; 
	list-style-type: : none;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: white;
	padding: 5px 20px;
	border: 1 px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: transparent;
	color: #000;
}

ul li.active a{
	background-color: transparent;
	color: #000;
}

.title{
	margin-top: 100px;
	color: #fff;

}

.title h1{
	font-size: 32px;
	line-height: 10px;
}

.title h2{
	font-size: 16px;
}

form{
	margin-top: 50px;
}

.form-control{
	width:600px;
	background:transparent;
	border: none;
	outline:none;
	border-bottom: 1px solid white;
	color: #fff;
	font-size: 18 px;
	margin-bottom: 16px;
}

input{
	height: 45px;
}

form .submit{
	background-color: transparent;
	border-color: transparent;
	color: #fff;
	font-size: 25px;
	letter-spacing: 2px;
	height: 50px;
	margin-top: 20px;
	transition: 0.4s ease;
}

form .submit:hover{
	background-color: skyblue;
	cursor: pointer;
}