*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image:url(../photo/Homepage.jpg);
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}

.main{
	max-width: 1200px;
	margin: auto;
}
section { display: flex; }

 .leftside h1{
	position: fixed;
	top:10px;
	left: 8px;
	color: white;
	font-family: 'Satisfy', cursive;
 }

 .rightside p{
 	position: fixed;
	bottom: 90px;
	right: 10px;
	font-size: 18px;
	color: white;
	font-family: 'Shadows Into Light', cursive;
 }
 .logo{
 	position: absolute;
  	top: 90%;
  	transform: translateY(-50%);
  	width: 100%;
  	height: 100px;
  	border-radius: 50%;
 }
 .btn img{
 	width: 100px;
  	height: 100px;
  	padding: 5px;
 }