body{
	font-family: Century Gothic;
	background: url("../photo/15.jpg");
}
.compare{
	margin-left:100px;
	margin-right:100px;
	margin-top:60px;
	align-content: center;
	padding: 20px;
	padding-left: 65px;
	background-color: gray;
	border-radius: 25px;
	color: white;
	font-size:15px;
}
.research{
	margin-left:100px;
	margin-right:100px;
	margin-top:60px;
	align-content: center;
	padding: 20px;
	padding-left: 65px;
	background-color: gray;
	border-radius: 25px;;
	color: white;
	font-size:15px;
}

 img{
  	border-radius: 25px;
  }