
*{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	outline: none;
	vertical-align: baseline;
	box-sizing: border-box;
}
input{
	box-sizing: border-box;
	outline: none;
}
body {
	line-height: 1;
	font-family: open sans;
	font-size: 14px;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img{
	max-width: 100%;
}

.container{
	width: 90%;
	margin: 0 auto;
}


.header{
	display: inline-block;
	width: 100%;
	float: left;
	padding: 15px 0;
	border-bottom: 1px solid #00000010;
}

/*Banner Style*/
.banner{
	width: 100%;
	float: left;
	display: inline-block;
	padding: 35px 0;
}
.banner img{
	border-radius: 4px;
}


/*Product Area Style*/
.product-area{
	width: 100%;
	float: left;
	display: inline-block;
	padding: 25px 0;
}
/*Product Area Heading*/
.product-area h3{
	font-size: 28px;
	color: #333;
	text-transform: uppercase;
	border-bottom: 1px solid #d2d2d2;
	font-weight: 600;
	padding: 10px 0;
	margin-bottom: 30px;
}
.product-area .col-3{
	width: 24%;
	float: left;
	display: inline-block;
	border-radius: 4px;
	overflow: hidden;
	margin: 0 .5% 35px;
}
.product-area a{
	font-size: 14px;
	columns: #333;
	text-decoration: none;
	text-align: center;
	position: relative;
}
.product-area .caption{
	padding: 10px 0;
}
.product-area a big{
	font-weight: 600;
}
.product-area a h4{
	font-size: 15px;
	padding: 8px 0;
	font-weight: 600;
	line-height: 22px;
	color: #737373;
}

/*Product Price Button Style*/
.product-area a .price{
	font-size: 18px;
	font-weight: 700;
	color: #333;
	background-color: #ffe4b3;
	border: none;
	padding: 10px 25px;
	border-radius: 4px;
	margin-top: 10px;
}

/*Product View Button*/
.productViewBtn{
	font-size: 18px;
	font-weight: 700;
	color: #333;
	visibility: hidden;
	background-color: #ffa800;
	border: none;
	width: 100%;
	padding: 10px 25px;
	border-radius: 4px;
	cursor: pointer;
}
.product-area a:hover .productViewBtn{
	visibility: visible;
}
/*Support Style*/
.support{
	width: 100%;
	display: inline-block;
	float: left;
	padding: 55px 0;
	text-align: center;
	align-items: center;
}
.support a{
	display: inline-block;
	width: 25%;
	float: left;
	text-align: center;
	font-weight: 600;
	font-size: 16px;
	text-decoration: none;
	color: #333;
	border: 1px solid #e7e7e7;
	padding-bottom: 25px;
	align-items: center;
}
}
.support a h5{
	padding-top: 10px;
}
.support a img{
	max-width: 92px;
}
/*Footer Style*/
.footer{
	width: 100%;
	display: inline-block;
	float: left;
	padding: 25px 0;
	background-color: #ffa80020;
}
.footer .col-3{
	width: 24%;
	float: left;
}
.footer p{
	margin-bottom: 10px;
	font-size: 14px;
	color: #333;	
	line-height: 18px;
}
.footer p big{
	font-weight: 700;
}
.footer .col-3 ul li a{
	display: inline-block;
	text-decoration: none;
	color: #333;
	font-size: 15px;
	font-weight: 600;
	margin-bottom: 15px;
}
.copyright{
	display: inline-block;
	width: 100%;
	text-align: center;
	float: left;
	background-color: #ffa80080;
	padding: 10px 0;
	columns: #333;
}