<!DOCTYPE html>
<html>
<head>
  <META NAME="Description" CONTENT="Webpage" />  <!-- GIVING META TAGS -->
  <META NAME="Keywords" CONTENT="html, css, javascript" />
  <META NAME="Author" CONTENT="Anub Rai" />
  <META NAME="Refresh" CONTENT="2.5" />
	<title>About Me</title>
	<link rel="stylesheet" href="css/about.css">
  <style type="text/css">
    ul{
  float: right; 
  list-style-type: : none;
  }

  ul li{
    display: inline-block;
  }

  ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1 px solid transparent;
    transition: 0.6s ease;
  }

  ul li a:hover{
    background-color: transparent;
    color: orange;
  }

  ul li.active a{
    background-color: transparent;
    color: orange;
  }

  </style>
</head>
<body>
	<header>
		<div class="main">
			<ul style="margin-top: -90px;"> <!-- inline css -->
				<li><a href="homepage.html">Home</a></li>
				<li><a href="Shoes.html">Shoes</a></li>
				<li><a href="blog1.html">Blog</a></li>
				<li><a href="research.html">Research</a></li>
				<li class="active"><a href="About.html">About</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</header>
<div class="wrapper">
  <h2>ALL ABOUT ME</h2>
  <div class="ME">
    <div class="About">
      <div class="me_img">
        <img src="photo/a.png" alt="birth">
      </div>
      <h3>BIRTH</h3>
      <p>My Name is Anub Rai. I was born on 1999 July 23.</p>
    </div>
    <div class="About">
      <div class="me_img">
        <img src="photo/b.png" alt="education">
      </div>
      <h3>EDUCATION</h3>
      <p>I completed my school Education form GRAMMAR PUBLIC HIGHER SECONDARY SCHOOL. I passed my SLC examination in 2016. After completing my School i enrolled in PRASADI ACADEMY to complete +2 Education. I graduated from PRASADi in 2018.Currently, I am studying BACHELORS in ISLINGTON COLLEGE.</p>
  	</div>
    <div class="About">
      <div class="me_img">
        <img src="photo/c.png" alt="hobby">
      </div>
      <h3>HOBBIES</h3>
      <p>I have few Hobbies. I love playing Basketball. I play basketball 2-6 time a week. I also love to travel to new places. i also like watching Movies and listening to Songs.</p>
    </div>
  </div>
</div>	

</body>
</html>