<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<META NAME="Description" CONTENT="Webpage" />  <!-- GIVING META TAGS -->
	<META NAME="Keywords" CONTENT="html, css, javascript" />
	<META NAME="Author" CONTENT="Anub Rai" />
	<META NAME="Refresh" CONTENT="2.5" />
	<title>Blog</title>
	<link rel="stylesheet" type="text/css" href="css/blog1.css">
	<style type="text/css"> /*internal css for the nav bar */
		ul{
			float:right; 
			list-style-type:none;
		}

		ul li{
			display: inline-block;
		}

		ul li a{
			text-decoration: none;
			color: #fff;
			padding: 5px 20px;
			border: 1 px solid transparent;
			transition: 0.6s ease;
		}

		ul li a:hover{
			background-color: transparent;
			color: blue;
		}

		ul li.active a{
			background-color: transparent;
			color: blue;
		}
	</style>
</head>
<body>
	<header></header>
	<section class="banner" id="banner">
		<div class="main">
			<ul style="margin-top: -300px;"> <!-- inline css used for giving margin -->
				<li><a href="homepage.html">Home</a></li>
				<li><a href="Shoes.html">Shoes</a></li>
				<li class="active"><a href="blog1.html">Blog</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		<div class="content">
			<h1> My Blog</h1>
			<a href="#post1">READ</a>
		</div>
	</section>
	<section class ="blog-post" id="post1">
		<div class="post">
			<img src="post1.jpg">
			<a href="#banner" class="btn prev">Goto Top</a>
			<a href="Blog.html" class="btn next">Read</a>
			<div class="post-title">
				What are the effects of Technology on Business?
			</div>
			<div class="post-date">
				<span>28</span>
				<span>August</span>
				<span>2019</span>
			</div>
		</div> 
</body>
</html>