<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/blog.css">
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li ><a href="homepage.html">Home</a></li>
				<li><a href="Shoes.html">Shoes</a></li>
				<li class="active"><a href="blog1.html">Blog</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</header>
	<div id="wrapper">
		<div id="header">
			<div id="logo">Technology Effects on Business</div>
		</div>
		<div id="content">
			<div class="post">
				<h1>What are the effects of Technology on Business?</h1>
				<p>
					The computer has introduced the world to the internet. The internet has brought us into a new age of development. Through computer technology and internet development, business are rapidly developing and at the same speed changing.The word business, trade, exchange of commodities are all synonyms. In the early age of civilization business was carried out on the basis of Bata trade as currency came into existence and there were business set Ups our perception started to change towards business but more so since the last 50 yrs with the advent of the information technology the world has turned around. With the establishment of the Internet business has got globalize Businesses are now able to approach overseas market they are no more confined to their areas of their establishment.Almost all kinds of businesses are relying on computers for automating their traditional processes. Businesses use wide variety of databases, management information systems, information sharing platforms, data sharing networks, internet, intranets, machines, and equipments etc which highly rely on computers. Computer technologies are not only used in the field of finance or marketing, but also in the medical industry, human resource departments, inventory control management systems etc. </p>
				<p>
					Business today is inextricably intertwined with technology, from the smallest home office, to a multinational corporation with multiple monolithic legacy application. It is impossible to be in business today without confronting the issues of technology. The way we do business today is different than 30 years ago. Technology has evolved around the areas of telecommunication, travel, stock market, shipping even around our daily lives. E-commerce a system by which people can buy, sell and deal without even seeing the person on the other side has taken a front seat in improving the economy of countries around the world. Technology today has made it possible for monetary institutions to help locate the customers resources and help solve their problems at any given time through online banking. The Internet, a boon to all business, is playing a part of a catalyst; it links millions of customers to its suppliers and vice versa due to this, manufactures are able to cut the role of middlemen and are able to deal with the customers, giving them the ability for direct input from the customers about their choices and views of their product.
				</p>
			</div>
		</div>
	</div>
</body>
</html>