<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<META NAME="Description" CONTENT="Webpage" />  <!-- GIVING META TAGS -->
	<META NAME="Keywords" CONTENT="html, css, javascript" />
	<META NAME="Author" CONTENT="Anub Rai" />
	<META NAME="Refresh" CONTENT="2.5" />
	<title>Contact Form</title>
	<link rel="stylesheet" type="text/css" href="css/contact.css">
</head>
<body>
	<header>
		<div class="main">
			<ul style="margin-top: -50px;"><!-- inline css used for giving margin -->
				<li><a href="homepage.html">Home</a></li>
				<li><a href="Shoes.html">Shoes</a></li>
				<li><a href="blog1.html">Blog</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="About.html">About</a></li>
				<li class="active"><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</header>
	<div class="title">
		<h1>CONTACT US</h1>
		<h2>JUST DO IT</h2>
	</div>
	
	<div class="box">
		<form name="f" onsubmit="ff()">
			<input type="text" name="Full Name" class="form-control" placeholder="Enter Your Full Name" ><br>
			<input type="Email" name="Email" class="form-control" placeholder="Enter Your Email" ><br>
			<input type="rel" name="Contact" class="form-control" placeholder="Enter Your Phone Number" ><br>
			<textarea name="Message" class="form-control" placeholder="Message" rows="7" ></textarea><br>
			<input type="submit" name="" class="form-control submit" value="SEND FEEDBACK">
		</form>
	</div>
	<script type="text/javascript">
		function ff(){
			var n= document.forms["f"]["Full Name"].value
			var e= document.forms["f"]["Email"].value
			var c= document.forms["f"]["Contact"].value
			var m= document.forms["f"]["Message"].value
			if (n==""&& e==""&&c==""&&m=="") {
				alert("Please fill the form");
			}else if (n=="") {
				alert("Please enter your name");
			}else if (e=="") {
				alert("Please enter your email"); 

			}else if (c=="") {
				alert("Please enter your contact no.");

			}else if (m=="") {
				alert("Please enter a Message we appriciate your feedback.");

			}else{
				alert("Thank you! Please visit again.");
			}
		}
	</script>
</body>
</html>