<!DOCTYPE html>
<html>
<head>
  <META NAME="Description" CONTENT="Webpage" />  <!-- GIVING META TAGS -->
  <META NAME="Keywords" CONTENT="html, css, javascript" />
  <META NAME="Author" CONTENT="Anub Rai" />
  <META NAME="Refresh" CONTENT="2.5" />
	<title>About Me</title>
	<link rel="stylesheet" href="css/goodfood.css">
</head>
<body>
<div class="wrapper">
  <h2>ALL ABOUT GOOD FOOD</h2>
  <div class="ME">
    <div class="About">
      <div class="me_img">
        <img src="photo/food.png" alt="birth">
      </div>
      <h3>GOOD FOOD</h3>
      <p>GOOD FOOD GOOD MOOD.</p>
    </div>
  </div>
</div>	

</body>
</html>