<!DOCTYPE html>
<html>
<head>
	<META NAME="Description" CONTENT="Webpage" />  <!-- GIVING META TAGS -->
	<META NAME="Keywords" CONTENT="html, css, javascript" />
	<META NAME="Author" CONTENT="Anub Rai" />
	<META NAME="Refresh" CONTENT="2.5" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<style type="text/css"> /*Internal CSS*/
		ul{
	float: right; 
	list-style-type: : none;

	}

	ul li{
		display: inline-block;
	}

	ul li a{
		text-decoration: none;
		color: #fff;
		padding: 5px 20px;
		border: 1 px solid transparent;
		transition: 0.6s ease;
	}

	ul li a:hover{
		background-color: transparent;
		color: #000;
	}

	ul li.active a{
		background-color: transparent;
		color: #000;
	}
	</style>
</head>
<body>
	<header>
		<div class="main">
			</div>
			<ul style="	margin-top: 25px;" > <!-- inline css used for giving margin -->
				<li class="active"><a href="#">Home</a></li>
				<li><a href="Shoes.html">Shoes</a></li>
				<li><a href="blog1.html">Blog</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		<section>
			<div class="leftside" >
				<h1> Welcome To RaiKicks</h1>
			</div>
			</div>
			<div class="rightside">
				<p>I firmly believe that with the right footwear one can rule the World.</p>
			</div>
			<div class="logo">
				<a class="btn" href="https://www.facebook.com/profile.php?id=100009557394188"><img class="icons" src="photo/facebook.png"></a>
				<a class="btn" href="https://www.instagram.com/anub.raii/"><img class="icons" src="photo/Instagram.png"></a>
			</div>
		</section>
	</header>
</body>
</html>