<!DOCTYPE HTML>
<html>
<head>
	<META NAME="Description" CONTENT="Webpage" />  <!-- GIVING META TAGS -->
	<META NAME="Keywords" CONTENT="html, css, javascript" />
	<META NAME="Author" CONTENT="Anub Rai" />
	<META NAME="Refresh" CONTENT="2.5" />
	<title>Research</title>
	<link rel="stylesheet" type="text/css" href="css/research.css">
	<style type="text/css"> /*internal css for nav bar*/
		ul{
			float: right; 
			list-style-type: : none;
		}
		ul li{
			display: inline-block;
		}

		ul li a{
			text-decoration: none;
			color: black;
			padding: 5px 20px;
			border: 1 px solid transparent;
			transition: 0.6s ease;
		}

		ul li a:hover{
			background-color: transparent;
			color: orange;
		}

		ul li.active a{
			background-color: transparent;
			color: orange;
		}
	</style>
</head>
<body>
	<div class="main" >
		<ul style="margin-top: -50px;"> <!-- inline css used for giving margin -->
			<li><a href="homepage.html">Home</a></li>
			<li><a href="Shoes.html">Shoes</a></li>
			<li><a href="blog1.html">Blog</a></li>
			<li class="active"><a href="research.html">Research</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>
	<div class="compare">
			<table id ="table1">
			<tr>
				<th>My Webpage:</th>
				<th>Referenced Site:</th>
			</tr>

			<tr>
				<td id= "img1"><img src="research/contact.png" width="500"></td>
				<td id="img2"><img src="research/cntct.png" width="500"></td>
				
			</tr>
			<tr>
				<td colspan="2">This website provided me the idea of contact form. The website had opaque contact form but i pallned to make a transparent Contact form making it look beautiful. </td>
			</tr>
			</table>
		</div>
		<div class="compare">
			<table id ="table1"> 
			<tr>
				<th>My Webpage:</th>
				<th>Referenced Site:</th>
			</tr>

			<tr>
				<td id="img1"><img src="research/Blog.png" width="500"></td>
				<td id="img2"><img src="research/blg.png" width="500"height="350"></td>
				
			</tr>
			<tr>
				<td colspan="2">This website provided me the idea on how to create a Blog page. With the refernce to this site I created a Blog page similar to this Website. This webpage helped me create Blog and present it in a beautiful way. </td>
			</tr>

			</table>
		</div>
		<div class="research">
			<table id ="table1"> 
			<tr>
				<th>My Webpage:</th>
				<th>Referenced Site:</th>
			</tr>

			<tr>
				<td id= "img1"><img src="research/shoes.png" width="500"></td>
				<td id="img2"><img src="research/prod.png" width="500" ></td>	
			</tr>
			<tr>
				<td colspan="2">This Website gave me a idea to present my products in a creative way. The website helped me to gain idead on how my products would be showcased.</td>
			</tr>

			</table>
		</div>
		<div class="compare">
			<table id ="table1"> 
			<tr>
				<th>My Webpage:</th>
				<th>Referenced Site:</th>
			</tr>
				<td id= "img1"><img src="research/About.png" width="500"></td>
				<td id="img2"><img src="research/abtt.png" width="500" ></td>	
			</tr>
			<tr>
				<td colspan="2">This Website gave me a idea to present my details in a creative way. The website which was referenced was initially about the developers team but i took it as refernce and made it about my details.</td>
			</tr>
			</table>
		</div>
		<div class="compare">
			<table id ="table1"> 
			<tr>
				<th>My Webpage:</th>
				<th>Referenced Site:</th>
			</tr>
			<tr>
				<td id= "img1"><img src="research/homepage.png" width="500"></td>
				<td id="img2"><img src="research/home.png" width="500" height="265"></td>	
			</tr>
			<tr>
				<td colspan="2">This website helped me  develope my homepage. My home page is very similar to this webpage.
				</td>
			</tr>
			</table>
		</div>
	</div>
</body>
</html>