
<!DOCTYPE html>
<html>
<head>
	<META NAME="Description" CONTENT="Webpage" />
	<META NAME="Keywords" CONTENT="html, css, javascript" />
	<META NAME="Author" CONTENT="Anub Rai" />
	<META NAME="Refresh" CONTENT="2.5" />
	<title>Online Store Website</title>
	<link rel="stylesheet" type="text/css" href="css/shoes.css">
</head>
<body>
	<header>
		<div class="main">
			<p> Welcome to RaiKicks </p>
			<ul>
				<li><a href="homepage.html">Home</a></li>
				<li class="active"><a href="Shoes.html">Shoes</a></li>
				<li><a href="blog1.html">Blog</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="About.html">About</a></li>
				<li ><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		<style>
			p{
				text-align: center;
				font-size: 150%;
				margin-top: 20px;
			}
			ul{
				float: right; 
				list-style-type: : none;
			}

			ul li{
				margin: 20px;
			}

			ul li a{
				text-decoration: none;
				color: black;
				padding: 5px 20px;
				border: 1 px solid transparent;
				transition: 0.6s ease;
			}

			ul li a:hover{
				background-color: black;
				color: white;
			}

			ul li.active a{
				background-color:black;
				color: white;
			}
		</style>
	</header>
	<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {margin: auto;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding:20px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
</head>
<body>

<!-- <h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p> -->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="photo/z.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="photo/zz.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="photo/zzz.jpg" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script> 
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
	
	<!-- Product Content Start -->
	<div class="productContent">
		<div class="container">
			<div class="productCategories">
				<ul>
			</div>
	<!-- Product Area Start -->
	<div class="product-area">
		<div class="container">
			<h3>Top Selling Products</h3>

			<div class="col-3">
				<a href="#">
					<img src="images/s0.jpg" alt="">
					<div class="caption">
						<big></big>
						<h4>Kyrie V </h4>
						<button class="price"></i> $150</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>

			<div class="col-3">
				<a href="#">
					<img src="images/s2.jpg" alt="">
					<div class="caption">
						<big></big>
						<h4>Lebron James 15 XV </h4>
						<button class="price"></i> $255</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>

			<div class="col-3">
				<a href="#">
					<img src="images/s3.jpg" alt="">
					<div class="caption">
						<big></big>
						<h4>Kyrie Low Blue</h4>
						<button class="price">$120</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>

			<div class="col-3">
				<a href="#">
					<img src="images/s00.jpg" alt="">
					<div class="caption">
						<big></big>
						<h4>Nike Lebron XVI</h4>
						<button class="price">$200</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>

			
			<div class="col-3">
				<a href="#">
					<img src="images/s55.jpeg" alt="">
					<div class="caption">
						<big></big>
						<h4>Nike Kobe Rage Low</h4>
						<button class="price">$99</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>

			<div class="col-3">
				<a href="#">
					<img src="images/s66.jpg" alt="">
					<div class="caption">
						<big></big>
						<h4>Russel Westbrook </h4>
						<button class="price">$255</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>

			<div class="col-3">
				<a href="#">
					<img src="images/s6.jpg" alt="">
					<div class="caption">
						<big></big>
						<h4>Lebron Colorful 16 Soldier  </h4>
						<button class="price">$250</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>

			<div class="col-3">
				<a href="#">
					<img src="images/s666.jpg" alt="">
					<div class="caption">
						<big></big>
						<h4>Men's Nike PG1 Paul George EP MoonRock olive</h4>
						<button class="price">$120</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>
			<h3> Fresh  Shoes Collection</h3>
			<div class="col-3">
				<a href="#">
					<img src="images/s9.jpg">
					<div class="caption">
						<big></big>
						<h4>Kyrie V Friends Edition </h4>
						<button class="price">$145</button>
					</div>	
					<button class="productViewBtn">View Product</button>
				</a>
			</div>
			<div class="col-3">
				<a href="#">
					<img src="images/s10.jpg">
					<div class="caption">
						<big></big>
						<h4>AJordan Why Not Edition</h4>
						<button class="price">$249</button>
					</div>	
					<button class="productViewBtn">View Product</button>
				</a>
			</div>
			<div class="col-3">
				<a href="#">
					<img src="images/s111.jpg">
					<div class="caption">
						<big></big>
						<h4>Kevin Durant Lows</h4>
						<button class="price"> $119</button>
					</div>	
					<button class="productViewBtn">View Product</button>
				</a>
			</div>
			<div class="col-3">
				<a href="#">
					<img src="images/s12.jpg">
					<div class="caption">
						<big></big>
						<h4>Kyrie V Squidward Edition</h4>
						<button class="price">$149</button>
					</div>	
					<button class="productViewBtn">View Product</button>
				</a>
			</div>

		</div>
	</div>
	<!-- Support Section start-->
	<div class="support">
		<div class="container">
			<a href="#">
				<img src="images/icon1.png">
				<h5>Fast Delivery</h5>
			</a>
			<a href="#">
				<img src="images/icon2.png">
				<h5>Support 24 Hours</h5>
			</a>
			<a href="#">
				<img src="images/icon3.png">
				<h5>Easy Payment Method</h5>
			</a>
		</div>
	</div>
	<!-- Support Section end-->
	
	<!-- Footer Start -->
	<div class="footer">
		<div class="container">
			<div class="col-3">
				<ul>
					<li><a href="#">Contact Anywhere</a></li>
					<li><a href="#">Easy payment Method</a></li>
					<li><a href="#">Fast Shipping</a></li>
					<li><a href="#">Our New Brand</a></li>
					<li><a href="#">Catalog</a></li>
				</ul>
			</div>
			<div class="col-3">
				<ul>
					<li><a href="#">Warranty</a></li>
					<li><a href="#">Check in</a></li>
					<li><a href="#">How to place order</a></li>
					<li><a href="#">Exchange and return</a></li>
					<li><a href="#">Installation</a></li>
					<li><a href="#">Quality of services</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Footer End -->

	
	<div class="copyright">
		<div class="container">
			<h5>&copy; 2019 RaiKicks| Anub Rai</h5>
		</div>
	</div>
</body>
</html>